body {
  font-family: arial;
  background-color: #f2f2f2;
  margin: 0 auto;
  display: grid;
  grid-template-rows: .2fr 3fr auto 51px;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "section" "footer" "nav"; }
  @media screen and (min-width: 37.5em) {
    body {
      grid-template-rows: .2fr 0px .5fr .25fr;
      grid-template-areas: "header" "nav" "section" "footer"; } }
  body header {
    padding: 1em;
    grid-area: header;
    background-color: #595959; }
  body nav {
    padding: 1em;
    grid-area: nav;
    background-color: lime; }
    @media screen and (min-width: 37.5em) {
      body nav {
        display: none; } }
  body footer {
    padding: 1em;
    grid-area: footer;
    background-color: #595959; }
  body section {
    margin: 0 auto;
    max-width: 80em;
    grid-area: section;
    display: grid;
    grid-template-rows: 1fr .25fr .25fr;
    grid-template-columns: 1fr;
    grid-template-areas: "center" "left" "right"; }
    @media screen and (min-width: 37.5em) {
      body section {
        grid-template-rows: 1fr .7fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "center center" "left right"; } }
    @media screen and (min-width: 48em) {
      body section {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3.5fr 1fr;
        grid-template-areas: "left center right" "left center right"; } }
    body section article {
      padding: 1em;
      background-color: white;
      grid-area: center; }
    body section aside {
      padding: 1em;
      background-color: lightblue; }
      body section aside .right {
        grid-area: right; }
      body section aside .left {
        grid-area: left; }

/*# sourceMappingURL=main.css.map */
